body{
  -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.login-block{
  background: linear-gradient(to bottom, #240FAB, #240FAB);
  float:left;
  width:100%;
  padding : 112.5px 0;

}

.banner-sec{
  background:url(https://www.tec.ac.cr/hoyeneltec/sites/default/files/media/img/main/centro_academico_san_jose.png)  no-repeat left bottom; 
  background-size:cover; 
  min-height:700px; 
  border-radius: 0 10px 10px 0;
  padding:0;
}

.container{
  background:#fff; 
  border-radius: 
  10px; 
  box-shadow:15px 20px 0px rgba(0,0,0,0.1);
}

.login-sec{
  padding: 50px 30px; 
  position:relative;
}
.login-sec .copy-text{
  position:absolute; 
  width:80%; 
  bottom:20px; 
  font-size:13px; 
  text-align:center;
}
.login-sec .copy-text i{
  color:#240FAB;
}
.login-sec .copy-text a{
  color:#240FAB;
}
.login-sec h2{
  margin-bottom:30px; 
  font-weight:800; 
  font-size:30px; 
  color: #240FAB;
}
.login-sec h2:after{
  content:" "; 
  width:100px; 
  height:5px; 
  background:#240FAB; 
  display:block; 
  margin-top:20px; 
  border-radius:3px; 
  margin-left:auto;
  margin-right:auto
}

.btn-login{
  background: #240FAB; 
  color:#fff; 
  font-weight:900;
  font-size: 15px;
  float: left;
  margin-left: 30%;
}

.messageText{
  color: red;
  text-align: center;
  width: 25.5%;
  float: left;
  position: fixed;
  overflow: hidden;
  font-size: 1.2vw;
  margin-top: 3.5%;
}