body{
  -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

#LoginForm{ 
	background-image:url("http://fotorecurso.com/images/2016/04/29/fondo-azul-blue-cuadros-fotorecurso.jpg"); 
  background-repeat:no-repeat; 
	background-position:center; 
	background-size:cover; 
  -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.panel h2{ 
	color:#444444; 
	font-size:18px; 
	margin:0 0 8px 0;
}

.panel p { 
  color:#777777; 
	font-size:14px; 
	margin-bottom:30px; 
	line-height:24px;
}

.login-form .form-control {
  background: #f7f7f7 none repeat scroll 0 0;
  border: 1px solid #d4d4d4;
  border-radius: 4px;
  font-size: 14px;
  height: 50px;
  line-height: 50px;
}

.main-div {
  background: #ffffff none repeat scroll 0 0;
  border-radius: 2px;
  margin: 75px auto 30px;
  max-width: 38%;
  padding: 50px 70px 70px 71px;
}

.login-form .form-group {
  margin-bottom:10px;
}

.login-form{ 
	text-align:center;
}

.login-form  .btn.btn-primary {
  background: #27AE60 none repeat scroll 0 0;
  color: #ffffff;
  font-size: 14px;
  width: 100%;
  height: 50px;
  line-height: 50px;
  padding: 0;
}
#buttonid:hover{
  background: #27AE40 none repeat scroll 0 0;
}


.botto-text {
  color: red;
  font-size: 16px;
  margin: auto;
  margin-top: 20px;
}


.login-form .btn.btn-primary.reset {
  background: #ff9900 none repeat scroll 0 0;
}

.back { 
	text-align: left; 
	margin-top:10px;
}

.back a {color: #444444; 
	font-size: 13px;
	text-decoration: none;
}
