/*custom font*/
@import url(https://fonts.googleapis.com/css?family=Montserrat);

/*basic reset*/
* {margin: 0; padding: 0;}

body{
	-webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

html {
	height: 100%;
	background: #2289d8; 
}

body {
	font-family: montserrat, arial, verdana;
}

label {
  float: left;
  clear: none;
  display: block;
  padding: 1px 1em 0 0;
}

/*form styles*/
#msform {
	width: 93%;
	margin-left: 3.5%;
	margin-right: 2.5%;
	margin-top: 2%;
	text-align: center;
	position: relative;
}

/* Fieldset, General information */
#msform fieldset {
	background: white;
	border: 0 none;
	border-radius: 3px;
	box-shadow: 0 0 15px 1px rgba(0, 0, 0, 0.4);
	padding: 20px 30px;
	box-sizing: border-box;
	width: 90%;
	margin: 0 5%;
	font-weight: bold;
	position: relative;
}

/*Hide all except first fieldset*/
#msform fieldset:not(:first-of-type) {
	display: none;
}

/*headings*/
.fs-title {
	font-size: 15px;
	text-transform: uppercase;
	color: #2C3E50;
	margin-bottom: 10px;
}
.fs-subtitle {
	font-weight: normal;
	font-size: 13px;
	color: #666;
	margin-bottom: 20px;
}


/*inputs*/
#msform input, #msform textarea {
	padding: 15px;
	border: 1px solid #ccc;
	border-radius: 3px;
	margin-bottom: 10px;
	/*width: 100%;*/
	box-sizing: border-box;
	font-family: montserrat;
	color: #2C3E50;
	font-size: 13px;
}

#msform input[type=radio],
#msform input.radio {
  float: left;
  clear: none;
  margin: 2px 0 0 2px;
  width: 10%;
}



/*buttons*/
#msform .action-button {
	width: 100px;
	background: #27AE60;
	font-weight: bold;
	color: white;
	border: 0 none;
	border-radius: 1px;
	cursor: pointer;
	padding: 10px 5px;
	margin: 10px 5px;
}

#msform .action-button:hover, #msform .action-button:focus {
	box-shadow: 0 0 0 2px white, 0 0 0 3px #27AE60;
}

#msform .btn_add{
	width: 22%;
}

#msform .btn_remove{
	background: red;
}

#msform .btn_remove:hover, #msform .btn_remove:focus{
	box-shadow: 0 0 0 2px white, 0 0 0 3px red;
}

#msform .cbox{
	width: 15px;
}

#msform table
{
	margin-left:auto; 
    margin-right:auto;
}

#msform #descriptionActivity
{
	width: 400px;
}


/*progressbar*/
#progressbar {
	/*margin-bottom: 30px;*/
	/*overflow: hidden;*/
	counter-reset: step;
	margin-top: 50px;
	width: 30px;
	height: 400px;
	float: left;
	display: inline-block;
	position: fixed;
	left: 2.8%;
}
#progressbar li {
	list-style-type: none;
	color: white;
	text-transform: uppercase;
	font-size: 10px;
	/*width: 16.66%;*/
	height: 45px;
	/*float: left;*/
	position: relative;
	margin-bottom: 50px;
}
#progressbar li:before {
	content: counter(step);
	counter-increment: step;
	width: 20px;
	line-height: 20px;
	display: block;
	font-size: 10px;
	color: white;
	background: white;
	border-radius: 3px;
	margin: 0 auto 5px auto;
}

#msform #progressbar li .text-menu{
	text-align: center;
	margin-left: -74%;
	width: 77px;
}

/*progressbar connectors*/
#progressbar li:after {
	content: '';
	width: 2px;
	height: 55px;
	background: white;
	position: absolute;
	left: 47%;
	top: -55px;
	z-index: -1; /*put it behind the numbers*/
}
#progressbar li:first-child:after {
	/*connector not needed before the first step*/
	content: none; 
}
/*marking active/completed steps green*/
/*The number of the step and the connector before it = green*/
#progressbar li.active:before,  #progressbar li.active:after{
	background: #27AE60;
	color: #27AE60;
}

#progressbar li:hover, #progressbar li:focus {
	cursor: pointer;
}

/* Informacion */
.infoTagBox{
	margin-top: 4%;
	width: 30%;
	padding: 1%;
	margin-left: 34%;
	margin-bottom: 3%;
	box-shadow: 0px 0px 10px 10px #888888;
	border-radius: 4px;
	font-size: 0.9vw;
}
.infoTagBox:active{
	width: 40%;
	margin-left: 29%;
	box-shadow: 0px 0px 15px 15px #888888;
	font-size: 1.3vw;
}
.infoTagBox:hover{
	box-shadow: 0px 0px 15px 15px #888888;
}
.infoTag{
	padding: 2%;
}

.prioritiesOptions {
  float: left;
  clear: none;
  width: 100%;
  margin-left: 20%;
}


/* Carga */
.comboBoxCarga{
	width: 10%;
	padding: 0.7%;
	font-size: 1.3vw;
	outline:0px;
	margin: 2%;
}


/* actividades */
#msform .textbox{
	width: 40%;
}
#msform .textnum{
	width: 80px;
}


.coursesPlan{
	padding: 0.5%;
	font-size: 1.4vw;
	font-weight: bold;
	margin-right: 5%;
}

.blockPlan{
    margin-right: 4%;
    text-align: left;
    margin-left: 17.4%;
    margin-top: 2%;
    width: 20%;
}

.listOfcourses{
	width: 90%;
	padding: 1%;
	margin: 1%;
	margin-left: 6%;
}

.tablerow{
	margin: 0.5%;
	padding: 0.5%;
	width: 70%;
	margin-left: 12.5%;
	font-size: 1.1vw;
	border: 1px solid black; 
	overflow: hidden;
}

.tableColumCode{
	width: 10%;
	float: left;
	/*margin-top: 0.5%;*/
	/*margin-left: 6.5%;*/
}
.tableColumName{
	width: 63%;
	float: left;
	text-align: left;
	
}
/* //////////////////////////// */
/*   Style of select box  */
/* //////////////////////////// */
.tableColumPriority{
	width: 20%;
	float: left;
}
.tableColumPriority select{
	border-radius: 5px;
}
/* //////////////////////////// */
/*  End of Style of select box  */
/* //////////////////////////// */

/* //////////////////////////// */
/*   Style of checkbox  */
/* //////////////////////////// */
.tableColumCheck{
	width: 3.7%;
	margin-left: 0.2%;
	float: left;
}

.tableColumnCheckExtension{
	width: 2.5%;
    text-align: center;
    margin: auto;
    margin-bottom: 3%;
}

.tableColumnCheckExtension .extension-txt{
	height: 25px;
    width: 200px;
    margin-left: -88px;
}

.container {
    display: block;
    position: relative;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    width: 40%;
}

/* Hide the browser's default checkbox */
.container input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
}

/* Create a custom checkbox */
.checkmark {
    position: absolute;
    left: 0;
    height: 24px;
    width: 90%;
    margin-top: -17%;
    background-color: #ccc;
    border-radius: 250px;
}

/* On mouse-over, add a grey background color */
.container:hover input ~ .checkmark {
    background-color: #ccc;
}

/* When the checkbox is checked, add a blue background */
.container input:checked ~ .checkmark {
    background-color: #2196F3;
}

/* Create the checkmark/indicator (hidden when not checked) */
.checkmark:after {
    content: "";
    position: absolute;
    display: none;
}

/* Show the checkmark when checked */
.container input:checked ~ .checkmark:after {
    display: block;
}

/* Style the checkmark/indicator */
.container .checkmark:after {
    left: 9px;
    top: 5px;
    width: 5px;
    height: 10px;
    border: solid white;
    border-width: 0 3px 3px 0;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
}
/* //////////////////////////// */
/*   END Style of checkbox  */
/* //////////////////////////// */



.showFormtxt{
	margin: 2%;
	font-size: 1.5vw;
	font-weight: bold;
}

.showInfo{
	margin: 1%;
	text-align: left;
	font-size: 1.2vw;
}
.showInfo div{
	margin: 0.5%;
	text-align: left;
	margin-left: 5%;
	font-size: 1.2vw;
}

/* ////////////////////////////// */
/*			 PDF style 			  */
/* ////////////////////////////// */

#image-TEC{
	float: right;
	margin-top: -3%;
}

#title-document{
	margin-top: 4%;
	margin-left: 1.7%;
}

/* ////////////////////////////// */
/*		   End PDF style 		  */
/* ////////////////////////////// */



#loader {
  position: fixed;
  left: 45%;
  top: 42%;
  width: 200px;
  height: 200px;
  z-index: 1;
  margin: -75px 0 0 -75px;
  border: 40px solid #f3f3f3;
  border-radius: 50%;
  border-top: 40px solid #3498db;
  animation: spin 2s linear infinite;
  display: none;
}

/* Safari */ 
@-webkit-keyframes spin { 
	0% { 
		-webkit-transform: rotate(0deg); 
	} 
	100% { 
		-webkit-transform: rotate(360deg); 
	}
}

@keyframes spin {
	0% {
		transform: rotate(0deg);
	}
	100% {
		transform: rotate(360deg);
	}
}


.showForm{
	height:410px;
    overflow:auto;
    margin-bottom: 2%;
    border: 1px #eee solid ;

}

::-webkit-scrollbar {
    background-color: #bdd9d5;
	border-radius: 8px;
    width: 5px;
}
::-webkit-scrollbar-track {
    box-shadow: 0 0 2px rgba(0,0,0,0.3);
}
::-webkit-scrollbar-thumb {
    border: 5px #eee solid;
    border-radius: 12px;
    background: #C4C3CA;
    box-shadow: 0 0 8px rgba(0,0,0,0.3) inset;
    -webit-transition: all .3s ease-out;
    transition: all .3s ease-out;
}
::-webkit-scrollbar-thumb:window-inactive {
    background: #bbb;
    box-shadow: 0 0 8px rgba(0,0,0,0.3) inset;
}
::-webkit-scrollbar-thumb:hover { 
	background: #b7472A; 
}	