/*custom font*/
@import url(https://fonts.googleapis.com/css?family=Montserrat);

/*basic reset*/
* {margin: 0; padding: 0;}

body{
	-webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

html {
	height: 100%;
	background: #2289d8; 
}

body {
	font-family: montserrat, arial, verdana;
}

/*form styles*/
#msform {
	width: 90%;
	margin-left: 5%;
	margin-right: 5%;
	margin-top: 2%;
	text-align: center;
	position: relative;
}

/* Fieldset, General information */
#msform fieldset {
	background: white;
	border: 0 none;
	border-radius: 3px;
	box-shadow: 0 0 15px 1px rgba(0, 0, 0, 0.4);
	padding: 20px 30px;
	box-sizing: border-box;
	width: 90%;
	margin: 0 5%;
	font-weight: bold;
	position: relative;
}

/*Hide all except first fieldset*/
#msform fieldset:not(:first-of-type) {
	display: none;
}

/*headings*/
.fs-title {
	font-size: 15px;
	text-transform: uppercase;
	color: #2C3E50;
	margin-bottom: 10px;
}
.fs-subtitle {
	font-weight: normal;
	font-size: 13px;
	color: #666;
	margin-bottom: 20px;
}


/*inputs*/
#msform input, #msform textarea {
	padding: 15px;
	border: 1px solid #ccc;
	border-radius: 3px;
	margin-bottom: 10px;
	width: 100%;
	box-sizing: border-box;
	font-family: montserrat;
	color: #2C3E50;
	font-size: 13px;
}



/*buttons*/
#msform .action-button {
	width: 100px;
	background: #27AE60;
	font-weight: bold;
	color: white;
	border: 0 none;
	border-radius: 1px;
	cursor: pointer;
	padding: 10px 5px;
	margin: 10px 5px;
}

#msform .action-button:hover, #msform .action-button:focus {
	box-shadow: 0 0 0 2px white, 0 0 0 3px #27AE60;
}

#msform .btn_add{
	width: 22%;
}

#msform .btn_remove{
	background: red;
}

#msform .btn_remove:hover, #msform .btn_remove:focus{
	box-shadow: 0 0 0 2px white, 0 0 0 3px red;
}

#msform .cbox{
	width: 15px;
}

#msform table
{
	margin-left:auto; 
    margin-right:auto;
}

#msform #descriptionActivity
{
	width: 400px;
}


/*progressbar*/
#progressbar {
	margin-bottom: 30px;
	overflow: hidden;
	counter-reset: step;
	width: 55%;
	margin-left: 22.5%;
}
#progressbar li {
	list-style-type: none;
	color: white;
	text-transform: uppercase;
	font-size: 10px;
	width: 16.66%;
	float: left;
	position: relative;
}
#progressbar li:before {
	content: counter(step);
	counter-increment: step;
	width: 20px;
	line-height: 20px;
	display: block;
	font-size: 10px;
	color: #333;
	background: white;
	border-radius: 3px;
	margin: 0 auto 5px auto;
}
/*progressbar connectors*/
#progressbar li:after {
	content: '';
	width: 100%;
	height: 2px;
	background: white;
	position: absolute;
	left: -50%;
	top: 9px;
	z-index: -1; /*put it behind the numbers*/
}
#progressbar li:first-child:after {
	/*connector not needed before the first step*/
	content: none; 
}
/*marking active/completed steps green*/
/*The number of the step and the connector before it = green*/
#progressbar li.active:before,  #progressbar li.active:after{
	background: #27AE60;
	color: white;
}



/* Informacion */
.infoTagBox{
	margin-top: 4%;
	width: 30%;
	padding: 1%;
	margin-left: 34%;
	margin-bottom: 3%;
	box-shadow: 0px 0px 10px 10px #888888;
	border-radius: 4px;
	font-size: 0.9vw;
}
.infoTagBox:active{
	width: 40%;
	margin-left: 29%;
	box-shadow: 0px 0px 15px 15px #888888;
	font-size: 1.3vw;
}
.infoTagBox:hover{
	box-shadow: 0px 0px 15px 15px #888888;
}
.infoTag{
	padding: 2%;
}


/* Carga */
.comboBoxCarga{
	width: 10%;
	padding: 0.7%;
	font-size: 1.3vw;
	outline:0px;
	margin: 2%;
}


/* actividades */
#msform .textbox{
	width: 40%;
}
#msform .textnum{
	width: 80px;
}


.coursesPlan{
	padding: 0.5%;
	font-size: 1.4vw;
	font-weight: bold;
}
.listOfcourses{
	width: 100%;
	padding: 1%;
	margin: 1%;
}

.tablerow{
	margin: 0.5%;
	padding: 0.5%;
	width: 60%;
	margin-left: 19.5%;
	font-size: 1.1vw;
	border: 1px solid black; 
	overflow: hidden;
}

.tableColumCode{
	width: 10%;
	float: left;
	margin-top: 0.5%;
}
.tableColumName{
	width: 78%;
	float: left;
	margin-top: 0.2%;
}
/* //////////////////////////// */
/*   Style of select box  */
/* //////////////////////////// */
.tableColumPriority{
	width: 5%;
	float: left;
}
.tableColumPriority select{
	border-radius: 5px;
}
/* //////////////////////////// */
/*  End of Style of select box  */
/* //////////////////////////// */

/* //////////////////////////// */
/*   Style of checkbox  */
/* //////////////////////////// */
.tableColumCheck{
	width: 5%;
	margin-left: 2%;
	float: left;
}
.container {
    display: block;
    position: relative;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

/* Hide the browser's default checkbox */
.container input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
}

/* Create a custom checkbox */
.checkmark {
    position: absolute;
    left: 0;
    height: 25px;
    width: 85%;
    margin: 0%;
    margin-top: -10%;
    background-color: #eee;
    border-radius: 60px;
}

/* On mouse-over, add a grey background color */
.container:hover input ~ .checkmark {
    background-color: #ccc;
}

/* When the checkbox is checked, add a blue background */
.container input:checked ~ .checkmark {
    background-color: #2196F3;
}

/* Create the checkmark/indicator (hidden when not checked) */
.checkmark:after {
    content: "";
    position: absolute;
    display: none;
}

/* Show the checkmark when checked */
.container input:checked ~ .checkmark:after {
    display: block;
}

/* Style the checkmark/indicator */
.container .checkmark:after {
    left: 9px;
    top: 5px;
    width: 5px;
    height: 10px;
    border: solid white;
    border-width: 0 3px 3px 0;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
}
/* //////////////////////////// */
/*   END Style of checkbox  */
/* //////////////////////////// */



.showFormtxt{
	margin: 2%;
	font-size: 1.5vw;
	font-weight: bold;
}

.showInfo{
	margin: 1%;
	text-align: left;
	font-size: 1.2vw;
}
.showInfo div{
	margin: 0.5%;
	text-align: left;
	margin-left: 5%;
	font-size: 1.2vw;
}

#loader {
  position: absolute;
  left: 45%;
  top: 42%;
  width: 200px;
  height: 200px;
  z-index: 1;
  margin: -75px 0 0 -75px;
  border: 40px solid #f3f3f3;
  border-radius: 50%;
  border-top: 40px solid #3498db;
  animation: spin 2s linear infinite;
  display: none;
}

/* Safari */ 
@-webkit-keyframes spin { 
	0% { 
		-webkit-transform: rotate(0deg); 
	} 
	100% { 
		-webkit-transform: rotate(360deg); 
	}
}

@keyframes spin {
	0% {
		transform: rotate(0deg);
	}
	100% {
		transform: rotate(360deg);
	}
}