Planes
INSERT INTO `Plan`(`name`, `state`, `idCareer`) VALUES ('411 - Ingeniería en computación', 1, 1)

Bloques 
INSERT INTO `Block`(`description`, `state`, `idPlan`) VALUES ('I Semestre', 1, 1);
INSERT INTO `Block`(`description`, `state`, `idPlan`) VALUES ('II Semestre', 1, 1);
INSERT INTO `Block`(`description`, `state`, `idPlan`) VALUES ('III Semestre', 1, 1);
INSERT INTO `Block`(`description`, `state`, `idPlan`) VALUES ('IV Semestre', 1, 1);
INSERT INTO `Block`(`description`, `state`, `idPlan`) VALUES ('V Semestre', 1, 1);
INSERT INTO `Block`(`description`, `state`, `idPlan`) VALUES ('VI Semestre', 1, 1);
INSERT INTO `Block`(`description`, `state`, `idPlan`) VALUES ('VII Semestre', 1, 1);
INSERT INTO `Block`(`description`, `state`, `idPlan`) VALUES ('VIII Semestre', 1, 1);

cursos
	ver el tema de grupos 
INSERT INTO `Course`(`code`, `name`, `state`, `isCareer`, `courseGroups`, `lessonNumber`, `idBlock`) 
VALUES 
('CI0202', 'Ingles Básico', 1, 0, 0, 4, 1),
('MA0101', 'Matématica General', 1, 0, 0, 4, 1),
('CI1311', 'Ingles I Para Computación', 1, 0, 0, 3, 1),
('IC1403', 'Fundamentos De Organización De Computadoras', 1, 1, 0, 4, 1),
('IC1802', 'Introducción A La Programación', 1, 1, 0, 4, 1),
('IC1803', 'Taller De Programación', 1, 1, 0, 4, 1),
('MA1403', 'Matemática Discreta', 1, 0, 0, 4, 1),
('CI1312', 'Ingles II Para Computación', 1, 0, 0, 3, 2),
('IC2001', 'Estructuras De Datos', 1, 1, 0, 4, 2),
('IC2101', 'Programación Orientada A Objetos', 1, 1, 0, 4, 2),
('IC3101', 'Arquitectura De Computadores', 1, 1, 0, 4, 2),
('MA1404', 'Cálculo', 1, 0, 0, 4, 2),
('CI1313', 'Inglés III Para Computación', 1, 0, 0, 3, 3),
('CS2101', 'Ambiente Humano', 1, 0, 0, 3, 3),
('IC3002', 'Análisis De Algoritmos', 1, 1, 0, 4, 3),
('IC4301', 'Bases De Datos I', 1, 1, 0, 4, 3),
('MA2405', 'Álgebra Lineal Para Computación', 1, 0, 0, 4, 3),
('CI1314', 'Inglés IV Para Computación', 1, 0, 0, 3, 4),
('IC4302', 'Bases De Datos II', 1, 1, 0, 4, 4),
('IC4700', 'Lenguajes De Programación', 1, 1, 0, 4, 4),
('IC5821', 'Requerimientos De Software', 1, 1, 0, 4, 4),
('MA2404', 'Probabilidades', 1, 0, 0, 4, 4),
('CS3401', 'Seminario De Estudios Filosóficos Históricos', 1, 0, 0, 3, 5),
('IC4810', 'Administración De Proyectos', 1, 1, 0, 4, 5),
('IC5701', 'Compiladores E Intérpretes', 1, 1, 0, 4, 5),
('IC6821', 'Diseño De Software', 1, 1, 0, 4, 5),
('MA3405', 'Estadística', 1, 0, 0, 4, 5),
('CS4402', 'Seminario De Estudios Costarricenses', 1, 0, 0, 3, 6),
('IC6400', 'Investigación De Operaciones', 1, 1, 0, 4, 6),
('IC6600', 'Principios De Sistemas Operativos', 1, 1, 0, 4, 6),
('IC6831', 'Aseguramiento De La Calidad Del Software', 1, 1, 0, 4, 6),
('IC7900', 'Computación Y Sociedad', 1, 1, 0, 4, 6),
('AE4208', 'Desarrollo De Emprendedores', 1, 0, 0, 4, 7),
('IC6200', 'Inteligencia Artificial', 1, 1, 0, 4, 7),
('IC7602', 'Redes', 1, 1, 0, 4, 7),
('IC7841', 'Proyecto De Ingeniería De Software', 1, 1, 0, 4, 7)

Grupos
INSERT INTO `ClassGroup`(`number`) VALUES (40);
INSERT INTO `ClassGroup`(`number`) VALUES (41);
INSERT INTO `ClassGroup`(`number`) VALUES (42);
INSERT INTO `ClassGroup`(`number`) VALUES (43);
INSERT INTO `ClassGroup`(`number`) VALUES (44);
INSERT INTO `ClassGroup`(`number`) VALUES (45);


Horarios (Faltan los de la noche)
INSERT INTO `Schedule`(`initialTime`, `finishTime`, `dayName`) VALUES ('7:30', '8:20', 'Lunes');
INSERT INTO `Schedule`(`initialTime`, `finishTime`, `dayName`) VALUES ('8:30', '9:20', 'Lunes');
INSERT INTO `Schedule`(`initialTime`, `finishTime`, `dayName`) VALUES ('9:30', '10:20', 'Lunes');
INSERT INTO `Schedule`(`initialTime`, `finishTime`, `dayName`) VALUES ('10:30', '11:20', 'Lunes');

INSERT INTO `Schedule`(`initialTime`, `finishTime`, `dayName`) VALUES ('7:30', '8:20', 'Martes');
INSERT INTO `Schedule`(`initialTime`, `finishTime`, `dayName`) VALUES ('8:30', '9:20', 'Martes');
INSERT INTO `Schedule`(`initialTime`, `finishTime`, `dayName`) VALUES ('9:30', '10:20', 'Martes');
INSERT INTO `Schedule`(`initialTime`, `finishTime`, `dayName`) VALUES ('10:30', '11:20', 'Martes');

INSERT INTO `Schedule`(`initialTime`, `finishTime`, `dayName`) VALUES ('7:30', '8:20', 'Miercoles');
INSERT INTO `Schedule`(`initialTime`, `finishTime`, `dayName`) VALUES ('8:30', '9:20', 'Miercoles');
INSERT INTO `Schedule`(`initialTime`, `finishTime`, `dayName`) VALUES ('9:30', '10:20', 'Miercoles');
INSERT INTO `Schedule`(`initialTime`, `finishTime`, `dayName`) VALUES ('10:30', '11:20', 'Miercoles');

INSERT INTO `Schedule`(`initialTime`, `finishTime`, `dayName`) VALUES ('7:30', '8:20', 'Jueves');
INSERT INTO `Schedule`(`initialTime`, `finishTime`, `dayName`) VALUES ('8:30', '9:20', 'Jueves');
INSERT INTO `Schedule`(`initialTime`, `finishTime`, `dayName`) VALUES ('9:30', '10:20', 'Jueves');
INSERT INTO `Schedule`(`initialTime`, `finishTime`, `dayName`) VALUES ('10:30', '11:20', 'Jueves');

INSERT INTO `Schedule`(`initialTime`, `finishTime`, `dayName`) VALUES ('7:30', '8:20', 'Viernes');
INSERT INTO `Schedule`(`initialTime`, `finishTime`, `dayName`) VALUES ('8:30', '9:20', 'Viernes');
INSERT INTO `Schedule`(`initialTime`, `finishTime`, `dayName`) VALUES ('9:30', '10:20', 'Viernes');
INSERT INTO `Schedule`(`initialTime`, `finishTime`, `dayName`) VALUES ('10:30', '11:20', 'Viernes');

INSERT INTO `Schedule`(`initialTime`, `finishTime`, `dayName`) VALUES ('7:30', '8:20', 'Sabado');
INSERT INTO `Schedule`(`initialTime`, `finishTime`, `dayName`) VALUES ('8:30', '9:20', 'Sabado');
INSERT INTO `Schedule`(`initialTime`, `finishTime`, `dayName`) VALUES ('9:30', '10:20', 'Sabado');
INSERT INTO `Schedule`(`initialTime`, `finishTime`, `dayName`) VALUES ('10:30', '11:20', 'Sabado');

INSERT INTO `Schedule`(`initialTime`, `finishTime`, `dayName`) VALUES ('1:00', '1:50', 'Lunes');
INSERT INTO `Schedule`(`initialTime`, `finishTime`, `dayName`) VALUES ('2:00', '2:50', 'Lunes');
INSERT INTO `Schedule`(`initialTime`, `finishTime`, `dayName`) VALUES ('3:00', '3:50', 'Lunes');
INSERT INTO `Schedule`(`initialTime`, `finishTime`, `dayName`) VALUES ('4:00', '4:50', 'Lunes');

INSERT INTO `Schedule`(`initialTime`, `finishTime`, `dayName`) VALUES ('1:00', '1:50', 'Martes');
INSERT INTO `Schedule`(`initialTime`, `finishTime`, `dayName`) VALUES ('2:00', '2:50', 'Martes');
INSERT INTO `Schedule`(`initialTime`, `finishTime`, `dayName`) VALUES ('3:00', '3:50', 'Martes');
INSERT INTO `Schedule`(`initialTime`, `finishTime`, `dayName`) VALUES ('4:00', '4:50', 'Martes');

INSERT INTO `Schedule`(`initialTime`, `finishTime`, `dayName`) VALUES ('1:00', '1:50', 'Miercoles');
INSERT INTO `Schedule`(`initialTime`, `finishTime`, `dayName`) VALUES ('2:00', '2:50', 'Miercoles');
INSERT INTO `Schedule`(`initialTime`, `finishTime`, `dayName`) VALUES ('3:00', '3:50', 'Miercoles');
INSERT INTO `Schedule`(`initialTime`, `finishTime`, `dayName`) VALUES ('4:00', '4:50', 'Miercoles');

INSERT INTO `Schedule`(`initialTime`, `finishTime`, `dayName`) VALUES ('1:00', '1:50', 'Jueves');
INSERT INTO `Schedule`(`initialTime`, `finishTime`, `dayName`) VALUES ('2:00', '2:50', 'Jueves');
INSERT INTO `Schedule`(`initialTime`, `finishTime`, `dayName`) VALUES ('3:00', '3:50', 'Jueves');
INSERT INTO `Schedule`(`initialTime`, `finishTime`, `dayName`) VALUES ('4:00', '4:50', 'Jueves');

INSERT INTO `Schedule`(`initialTime`, `finishTime`, `dayName`) VALUES ('1:00', '1:50', 'Viernes');
INSERT INTO `Schedule`(`initialTime`, `finishTime`, `dayName`) VALUES ('2:00', '2:50', 'Viernes');
INSERT INTO `Schedule`(`initialTime`, `finishTime`, `dayName`) VALUES ('3:00', '3:50', 'Viernes');
INSERT INTO `Schedule`(`initialTime`, `finishTime`, `dayName`) VALUES ('4:00', '4:50', 'Viernes');

INSERT INTO `Schedule`(`initialTime`, `finishTime`, `dayName`) VALUES ('1:00', '1:50', 'Sabado');
INSERT INTO `Schedule`(`initialTime`, `finishTime`, `dayName`) VALUES ('2:00', '2:50', 'Sabado');
INSERT INTO `Schedule`(`initialTime`, `finishTime`, `dayName`) VALUES ('3:00', '3:50', 'Sabado');
INSERT INTO `Schedule`(`initialTime`, `finishTime`, `dayName`) VALUES ('4:00', '4:50', 'Sabado');


Periodos
INSERT INTO `Period`(`number`, `year`) VALUES (1, 2019);
INSERT INTO `Period`(`number`, `year`) VALUES (2, 2019);


Prioridad

INSERT INTO `Professor`(`name`, `lastName`, `state`, `email`, `workLoad`, `idCareer`) 
VALUES ('ADRIANA','ALVAREZ FIGUEROA',  1, 'adriana.alvarezf@gmail.com', 0, 1);
INSERT INTO `Professor`(`name`, `lastName`, `state`, `email`, `workLoad`, `idCareer`) 
VALUES ('MAURICIO','AVILES CISNEROS',  1, 'maviles@itcr.ac.cr',         0, 1);
INSERT INTO `Professor`(`name`, `lastName`, `state`, `email`, `workLoad`, `idCareer`) 
VALUES ('CARLOS','ALVAREZ GONZALEZ',   1, 'calvarezgcr@gmail.com',      0, 1);
INSERT INTO `Professor`(`name`, `lastName`, `state`, `email`, `workLoad`, `idCareer`) 
VALUES ('JOSÉ','CASTRO MORA',          1, 'jose.r.castro@gmail.com',    0, 1);
INSERT INTO `Professor`(`name`, `lastName`, `state`, `email`, `workLoad`, `idCareer`) 
VALUES ('EDUARDO','CANESSA MONTERO',   1, 'edcanessa@itcr.ac.cr',       0, 1);
INSERT INTO `Professor`(`name`, `lastName`, `state`, `email`, `workLoad`, `idCareer`) 
VALUES ('LUIS CARLOS','LOAIZA CANET',  1, 'luisloaiza58@gmail.com',     0, 1);
INSERT INTO `Professor`(`name`, `lastName`, `state`, `email`, `workLoad`, `idCareer`) 
VALUES ('LUIS','MONTOYA POITEVIEN',    1, 'lmontoya@itcr.ac.cr',        0, 1);
INSERT INTO `Professor`(`name`, `lastName`, `state`, `email`, `workLoad`, `idCareer`) 
VALUES ('FRANCISCO','TORRES ROJAS',    1, 'torresrojas@gmail.com',      0, 1);
INSERT INTO `Professor`(`name`, `lastName`, `state`, `email`, `workLoad`, `idCareer`) 
VALUES ('ERICK','HERNANDEZ BONILLA',   1, '',                           0, 1);
INSERT INTO `Professor`(`name`, `lastName`, `state`, `email`, `workLoad`, `idCareer`) 
VALUES ('BYRON','ROJAS BURGOS',       1, 'byronarb@gmail.com',         0, 1);


