*{
    font-family: Verdana;
}

.filterCoursesContainer{
	margin-bottom: 2%;
}
.contInfo{
    overflow: hidden;
    width: 100%;
}
.selectBoxContainer{
    width: 27%;
    text-align: center;
    float: left;
}
.selectBoxContainer span{
    font-weight: bold;
    font-size: 1.2em;
}
.bottonsService{
    float: left;
    width: 20%;
    margin-top: 3.15%;
    margin-left: 1%; 
    margin-right: 2%;
}

.select
{
    width: 90% !important;
    margin: 3% auto;
}

.service-courses-options
{
    margin-bottom: 2%;
    justify-content: left;
    padding: 1%;
}

.courses
{
    width: 99%;
    display: flex;
    flex-wrap: wrap;
}

.card-title{
    height: 35px;
}
.service-course
{    
    background-color: rgb(51,51,51);
    color: white;
    text-align: center;
    width: 31.3%;
    padding: 1%;
    margin: 1%;
    border-radius: 10px;
    height: 350px;
}

.card-schedules
{
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    width: 100%;
    height: auto;
    margin: 0;
    padding: 0 auto;
    height: 190px;
}

.course-schedule
{
    display: flex;
    align-items: center;
    padding: 1%;
    margin: 1%;
    height: 32px;
    background-color: #BC4639;
    text-align: left;
    width: 98%;
    border-radius: 5px;
    overflow: hidden;
}

.course-schedule p
{
    width: 100%;
    float: left;
    margin: 0;
    padding: 0;
}

.course-schedule button
{
    float: right;
}


.cardFooter
{
    width: 100%;
    overflow: hidden;
}

.cardFooter select
{
    width: 98%;
    float: left;
}

.cardFooter-option
{
    text-align: center;
    width: 48%;
    margin: 1%;
}



::-webkit-scrollbar {
    background-color: black;
    border-radius: 8px;
    width: 5px;
}
::-webkit-scrollbar-thumb {
    border: 5px #bdd9d5 solid;
    border-radius: 12px;
    background: black;
    box-shadow: 0 0 8px rgba(0,0,0,0.3) inset;
    -webit-transition: all .3s ease-out;
    transition: all .3s ease-out;
}