
.containerDate{
  text-align: left;
  width: 60%;
}
.dateInput{
  width: 43%;
  padding: 1%;
  border-radius: 5px; 
}
.form-control{
  width: 43%;
}

/* --- Table of generate links --- */
.profesorsTable{
  width: 65%;
}
.indicationsTable{
  font-weight: bold;
}
.profesorsTable tr td{
  padding-top: 0.5%;
  padding-bottom: 0.5%;
}
.numberTable{
  width: 7%;
}
.profesorTable{
  width: 80%;
}
.emailTable{
  width: 25%;
}
#loader {
  position:fixed;
  left: 55%;
  top: 40%;
  z-index: 1;
  margin: -75px 0 0 -75px;
  border: 40px solid #f3f3f3;
  border-radius: 50%;
  border-top: 40px solid #3498db;
  width: 300px;
  height: 300px;
  animation: spin 2s linear infinite;
}
/* Safari */
@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}