
::-webkit-scrollbar {
    background-color: black;
	border-radius: 8px;
    width: 5px;
}
::-webkit-scrollbar-thumb {
    border: 5px #bdd9d5 solid;
    border-radius: 12px;
    background: black;
    box-shadow: 0 0 8px rgba(0,0,0,0.3) inset;
    -webit-transition: all .3s ease-out;
    transition: all .3s ease-out;
}
	
*{
	font-family: Verdana;
}
.totalContainer{
	width: 98%;
	height:380px;
    overflow:auto;
    padding: 1%;
	margin-left: -1%;
	border-bottom: 5px solid black;
}

.solutionContainer{
	width: 65%;
    margin-bottom: 5%;
    margin-top: 1%;
    margin-right: 1%;
    overflow: hidden;
    float: left;
    box-shadow: 15px 20px 25px;
    border: 2px solid black;
    background: black;
    border-radius: 25px;
}

.InfoContainer{
	overflow: hidden;
	width: 33%; 
	float: left;
	margin: 1% 0.5% 0% 0.5%;
}

.InfoContainer p{
	text-align: left;
	font-size: 1em;
	color: black;
	margin: 1%;
	font-weight: bold;
}

.InfoContainer div{
	text-align: left;
	margin: 1%;
	font-size: 0.7em;
	font-weight: bold;
	padding-left: 3%;
	padding-right: 3%;
	padding-top: 0.8%;
	padding-bottom: 0.6%;
	border-radius: 10px;
}


.itemSpace{
	float: left;
	width: 100%;
	overflow: hidden;
	background: #2B3A75;
	border: 1px black solid;
}

.solutionContainer div div{
	float: left;
	width: 14.28%;
	overflow: hidden;
	text-align: center;
}

.textBlock{
	font-weight: bold;
	font-size: 1em;
	text-align: center;
	background: black;
	color: white;
	margin-bottom: 1%;
}

.itemDay{
	background: black;
	color: white;
	font-weight: bold;
	font-size: 0.8em;
}

.itemHour{
	background: #2B3A75;
	color: white;
	font-size: 0.6em;
	height: 18px;
	padding-top: 4px;
}

.itemCourse{
	background: white;
	color: black;
	font-size: 0.7em;
	padding: 0.5%;
	height: 18px;
	border-left: 1px black solid;
}