body{
	-webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.message{
	text-align: left;
	font-weight: bold;
	width: 100%;
	color: red;
}

h1#tituloPlanes {
	margin-left: auto;
	margin-right: auto;
	align-content: center;
}

.tituloNumero {
	margin-left: auto;
	margin-right: auto;
	align-content: center;
}

#image1.img-responsive{
	height:50px;
	margin-left: auto;
	margin-right: auto;
	display: block;
}

.style3 {
	border-top: 1px dashed #8c8b8b;
}

#planHeader.sidebar-header{
	margin-top: 20px;
}

#log.a{
	text-decoration: none;
}
/* ------------- */

.btn span.glyphicon {    			
	opacity: 0;				
}
.btn.active span.glyphicon {				
	opacity: 1;				
}

#sectionTwoScreens { 
	position: relative; 
} 

#leftScreen { 
	position: relative; 
	width: 45%; 
	top: 0; 
	left: 0;  
	float: left; 
	text-align: center;
}

#rightScreen { 
	position: relative; 
	width: 52%; 
	top: 0; 
	right: 0; 
	float: right; 
	border-left:3px dotted black;
	border-spacing: 15px;
	text-align: center;
}

.esqinfder { 
	position: absolute; 
	bottom: 5px; 
	right: 5px;
	margin-top: 10px; 
	background: #ff0; 
} 

.professorDiv {
	border-style: ridge;
	border-width: 1px; 
	margin-bottom: 4px;
}

.coursesDiv {
	border-style: ridge;
	border-width: 1px; 
	margin-bottom: 4px;
	margin-left: 5%;
}

#titleSections {
	margin-left: auto;
	margin-right: auto;
	color: #045FB4;
	display: inline-block;
}

#loader {
  position: absolute;
  left: 80%;
  top: 80%;
  z-index: 1;
  width: 150px;
  height: 150px;
  margin: -75px 0 0 -75px;
  border: 16px solid #f3f3f3;
  border-radius: 50%;
  border-top: 16px solid #3498db;
  width: 120px;
  height: 120px;
  -webkit-animation: spin 2s linear infinite;
  animation: spin 2s linear infinite;
}

/* Safari */
@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.professorDiv:hover{
	border-width: 2px;
	border-style: dotted;
	background-color: #b3e6ff;
}



.advanceDaysSelect{
	width: 5%;
	font-size: 1.2vw;
	padding: 0.5%;
	margin-bottom: 1%;

}

#buttonPositioner{
	position: relative;
}

#buttonLeftScreen { 
	position: relative; 
	width: 50%; 
	top: 0; 
	left: 10%;
	float: left;
	text-align: center;
}

#buttonRightScreen { 
	position: relative; 
	width: 50%; 
	top: 0; 
	right: 25%;
	float: right; 
	text-align: center;
}