body{
	-webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
	user-select: none
}

.message{
	text-align: left;
	font-weight: bold;
	width: 100%;
	color: red;
}

h1#tituloPlanes {
	margin-left: auto;
	margin-right: auto;
	align-content: center;
}

.tituloNumero {
	margin-left: auto;
	margin-right: auto;
	align-content: center;
}

#image1.img-responsive{
	height:50px;
	margin-left: auto;
	margin-right: auto;
	display: block;
}

.style3 {
	border-top: 1px dashed #8c8b8b;
}

#planHeader.sidebar-header{
	margin-top: 20px;
}

#log.a{
	text-decoration: none;
}
/* ------------- */

.btn span.glyphicon {    			
	opacity: 0;				
}
.btn.active span.glyphicon {				
	opacity: 1;				
}

#sectionTwoScreens { 
	position: relative; 
} 

#leftScreen { 
	position: relative; 
	width: 44%; 
	padding: 1%;
	top: 0; 
	left: 0;  
	float: left; 
	text-align: center;
	border: 1px solid #FFF;
	border-radius: 0px 0px 5px 5px;
	margin: 0 30 20 0;
	box-shadow: 0px 5px 15px #333333;
	-moz-box-shadow:0px 5px 15px #333333;

	height:390px;
    overflow:auto;
}

#rightScreen { 
	position: relative; 
	width: 52%; 
	padding: 1%;
	top: 0; 
	right: 0; 
	float: right; 
	border-left:3px dotted black;
	border-spacing: 15px;
	text-align: center;
	border: 1px solid #FFF;
	border-radius: 0px 0px 5px 5px;
	margin: 0 30 20 0;
	box-shadow: 0px 5px 15px #333333;
	-moz-box-shadow:0px 5px 15px #333333;

	height:390px;
    overflow:auto;
}

::-webkit-scrollbar {
    background-color: #bdd9d5;
	border-radius: 8px;
    width: 5px;
}
::-webkit-scrollbar-track {
    box-shadow: 0 0 2px rgba(0,0,0,0.3);
}
::-webkit-scrollbar-thumb {
    border: 5px #eee solid;
    border-radius: 12px;
    background: #C4C3CA;
    box-shadow: 0 0 8px rgba(0,0,0,0.3) inset;
    -webit-transition: all .3s ease-out;
    transition: all .3s ease-out;
}
::-webkit-scrollbar-thumb:window-inactive {
    background: #bbb;
    box-shadow: 0 0 8px rgba(0,0,0,0.3) inset;
}
::-webkit-scrollbar-thumb:hover { 
	background: #b7472A; 
}	



.esqinfder { 
	position: absolute; 
	bottom: 5px; 
	right: 5px;
	margin-top: 10px; 
	background: #ff0; 
} 

.professorDiv {
	border-style: ridge;
	border-width: 1px; 
	margin-bottom: 4px;
}






.coursesDiv {
	border-style: ridge;
	border-width: 1px; 
	margin-bottom: 2%;
	margin-left: 5%;
}
.coursesDiv:hover{
	border-width: 2px;
	border-style: dotted;
	background-color: #b3e6ff;
}

#titleSections {
	margin-left: auto;
	margin-right: auto;
	color: #045FB4;
	display: inline-block;
	font-size: 1.6vw;
}

#loader {
  position: absolute;
  left: 80%;
  top: 80%;
  z-index: 1;
  width: 150px;
  height: 150px;
  margin: -75px 0 0 -75px;
  border: 16px solid #f3f3f3;
  border-radius: 50%;
  border-top: 16px solid #3498db;
  width: 120px;
  height: 120px;
  -webkit-animation: spin 2s linear infinite;
  animation: spin 2s linear infinite;
}



/* Safari */
@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.professorDiv:hover{
	border-width: 2px;
	border-style: dotted;
	background-color: #b3e6ff;
}



.advanceDaysSelect{
	width: 5%;
	font-size: 1.2vw;
	padding: 0.5%;
	margin-bottom: 1%;
}

#buttonPositioner{
	width: 100%;
}

#buttonLeftScreen { 
	margin-left: 29%;
	width: 24%; 
	float: left;
}

.selectBox{
	padding: 7%;
	width: 100%;
	border-radius: 5px;
}

.selectBox:hover{
	background: #F1EDE6;
}

#buttonLeftNext { 
	margin-top: 1%;
	width: 15%;
	float: left; 
	text-align: center;
}

#buttonRightScreen { 
	margin-right: 3%;
	width: 15%;
	float: right; 
	text-align: center;
}


/* Delete assigned course */
.div_inline {
	display: inline-block;
	width: 94%;
	margin-left:  3%;
	margin-right: 3%;
	padding-left: 3%; 
	padding-right: 3%;
	padding-top: 3%;
	background: #F1EDE6;
}


.div_inline p{
	width: 90%;
	float: left;
	font-size: 1vw;
}
.div_inline button{
	width: 7%;
	padding: 0.4%;
	margin-top: -1.5%;
}

.dotCircle {
  height: 25px;
  width: 25px;
  border-radius: 50%;
  display: inline-block;
  float: center;
  vertical-align: middle;
}

.redCircle{
	background-color: #C70039;
}

.yellowCircle{
	background-color: #FFC300;
}

.blueCircle{
	background-color: #008080;
}

