body{
	-webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.message{
	text-align: left;
	font-weight: bold;
	width: 100%;
	color: red;
}

.containerDate{
	text-align: left;
	width: 60%;
}
.dateInput{
	width: 30%;
	padding: 1%;
	border-radius: 5px; 
}
.form-control{
	width: 30%;
	
}




/* --- Table of generate links --- */
.profesorsTable{
	width: 65%;
}
.indicationsTable{
	font-weight: bold;
}
.profesorsTable tr td{
	padding-top: 0.5%;
	padding-bottom: 0.5%;
}
.numberTable{
	width: 7%;
}
.profesorTable{
	width: 30%;
}
.emailTable{
	width: 25%;
}

h1#tituloPlanes {
	margin-left: auto;
	margin-right: auto;
	align-content: center;
}

.tituloNumero {
	margin-left: auto;
	margin-right: auto;
	align-content: center;
}

#image1.img-responsive{
	height:50px;
	margin-left: auto;
	margin-right: auto;
	display: block;
}

.style3 {
	border-top: 1px dashed #8c8b8b;
}

#planHeader.sidebar-header{
	margin-top: 20px;
}

#log.a{
	text-decoration: none;
}
/* ------------- */

.btn span.glyphicon {    			
	opacity: 0;				
}
.btn.active span.glyphicon {				
	opacity: 1;				
}