.glyphicon{
	font-size: 40px;
	margin-left:15px;
	margin-right: 15px;
	color:black;
}
.glyphicon.glyphicon-ok-circle{
	color:green;
}

.glyphicon.glyphicon-remove-circle{
	color:red;
}

.list-group-item{
	height: 70px; 
	padding: 10px 15px;
}

#botonAdd.btn.btn-primary{
	font-size: 16px;
	background-color: #d6d6c2;
	color:black;
	border:none;
	border-radius: 20px;
	margin-left: auto;
	margin-right: auto;
	display: block;
}

#image1.img-responsive{
	height:50px;
	margin-left: auto;
	margin-right: auto;
	display: block;
}

.style3 {
	border-top: 1px dashed #8c8b8b;
}

#planHeader.sidebar-header{
	margin-top: 20px;
}

#log.a{
	text-decoration: none;
}